[options]
font = JetBrainsMono Nerd Font 12
allow_bold = true
bold_is_bright = true
clickable_url = true
cursor_shape = ibeam

[colors]
foreground=#B4B7B9
background=#2d2d2d
cursor=#45D9D9

# black
color0  = #2d2d2d
color8  = #747369

# red
color1  = #f2777a
color9  = #f2777a

# green
color2  = #a1f287
color10 = #76bd56

# yellow
color3  = #f99e19
color11 = #f99e19

# blue
color4  = #E7E8E8
#color4 = #E9EAEA
color12 = #E9EAEA
#color12 = #E7E8E8

# magenta
color5  = #cc99cc
color13 = #cc99cc

# cyan
color6  = #45D9D9
color14 = #45D9D9

# white
color7  = #d3d0c8
color15 = #f2f0ec

